/**index.wxss**/
page{
  height: 100%;
}
.header{
  background-color: #4d8fcc;
  height: 200rpx;
  position: relative;
}

.title-wrapper{
  padding-top: 40rpx;
  height: 88rpx;
  width: 750rpx;
  display: flex;
}
.title-img-wrapper{
  margin: 19rpx 0 0 15rpx;
  background-color: #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  box-shadow: 0 0 15rpx #4d8fcc;
}
.title-img{
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx
}
.title{
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.tab-wrapper{
  display: flex;
  width: fit-content;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 30rpx;
  color: #f5f5f5;
  text-align: center;
}
.tab-wrapper .tab{
  display: flex;
  flex-direction: column;
  width: calc(750rpx / 7);
  flex-shrink: 0;
}
.tab-title{/**/
  height: 60rpx;
  line-height: 60rpx;
}
.line{/*当前元素的下划线 60+5+7rpx*/
  height: 5rpx;
  width: 30rpx;
  margin: 0 auto 7rpx;
  background-color: #f5f5f5;
  border-radius: 30rpx;
}

.body{
  height: calc(100% - 200rpx);
}
.news-item{
  overflow: auto
}
.news-list{
  width: 710rpx;
  height: 160rpx;
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
  justify-content: space-between;
}
.null-news-list{
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color: #eee;
}
.null-news-notice{
  position: absolute;
  top: 50%; left: 50%;
  font-size: 40rpx; color: #555; text-shadow: 0 0 5px #ccc;
  transform: translate(-50%, -50%);
}

.list-item{
  font-size: 30rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10rpx;
}

/*头条*/
.news-list:first-child{
  position: relative;
  border: none;
  height: 320rpx;
}
.news-list:first-child .list-item{
  font-size: 30rpx;
  justify-content: flex-end;
}
.news-list:first-child .list-item, .news-list:first-child .item-source{
  color: #f5f5f5;
  margin: 0 20rpx;
}
.news-list:first-child .list-image{
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0; z-index: -1;
  opacity: 0.7;
}
.item-source{
  font-size: 24rpx;
  color: #777;
}
.list-image{
  border-radius: 6rpx;
  height: 160rpx;
  width: 200rpx;
  flex-shrink: 0;
}